<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Converter" title="Converter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConverterViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-SR-SED">
                                <rect key="frame" x="49" y="359" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-fF-yb6">
                                <rect key="frame" x="49" y="443" width="295" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-S1-S6X">
                                <rect key="frame" x="91" y="79" width="211" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-wz-Kv8">
                                <rect key="frame" x="49" y="669.33333333333337" width="295" height="49.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVA-SR-SED" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="300" id="1hZ-7w-RCc"/>
                            <constraint firstItem="dWL-fF-yb6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BL5-vA-NLl"/>
                            <constraint firstItem="WdT-wz-Kv8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BhF-RE-0VW"/>
                            <constraint firstItem="lfv-S1-S6X" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ihp-pM-gZW"/>
                            <constraint firstItem="dWL-fF-yb6" firstAttribute="height" secondItem="FVA-SR-SED" secondAttribute="height" id="JjQ-5g-FbI"/>
                            <constraint firstItem="dWL-fF-yb6" firstAttribute="top" secondItem="FVA-SR-SED" secondAttribute="bottom" constant="50" id="MMa-OW-Fqz"/>
                            <constraint firstItem="WdT-wz-Kv8" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.07" id="VGH-gm-iGd"/>
                            <constraint firstItem="lfv-S1-S6X" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="aOo-ku-QrT"/>
                            <constraint firstItem="FVA-SR-SED" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eiO-nd-uQL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WdT-wz-Kv8" secondAttribute="bottom" constant="50" id="fMm-bQ-XXT"/>
                            <constraint firstItem="FVA-SR-SED" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.75" id="ks7-A0-ncL"/>
                            <constraint firstItem="dWL-fF-yb6" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.75" id="mqK-hD-bVA"/>
                            <constraint firstItem="WdT-wz-Kv8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.75" id="yK6-BD-m5w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="coloncurrencysign.arrow.circlepath" catalog="system" id="IB7-OO-fLl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
