<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Weather" title="Traduction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="Weather" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-e6-QmQ">
                                <rect key="frame" x="148.66666666666666" y="89" width="96" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-wS-ASf">
                                <rect key="frame" x="49" y="669.33333333333337" width="295" height="49.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Translate" cornerStyle="capsule"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-wc-O1a">
                                <rect key="frame" x="29.333333333333343" y="138" width="334.33333333333326" height="497"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-fO-m8q">
                                        <rect key="frame" x="100" y="0.0" width="234" height="99"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83t-Q6-SJT">
                                        <rect key="frame" x="0.0" y="119.33333333333331" width="334.33333333333331" height="124.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-r0-Dng">
                                                <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="62.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-yg-pSE">
                                                <rect key="frame" x="0.0" y="62.333333333333371" width="334.33333333333331" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gRc-r0-Dng" firstAttribute="top" secondItem="83t-Q6-SJT" secondAttribute="top" id="aL7-Cq-9W7"/>
                                            <constraint firstItem="gRc-r0-Dng" firstAttribute="height" secondItem="83t-Q6-SJT" secondAttribute="height" multiplier="0.5" id="dzT-id-kZf"/>
                                            <constraint firstItem="gRc-r0-Dng" firstAttribute="width" secondItem="83t-Q6-SJT" secondAttribute="width" id="kzM-mP-XxE"/>
                                            <constraint firstAttribute="bottom" secondItem="Xey-yg-pSE" secondAttribute="bottom" id="plF-oC-OZy"/>
                                            <constraint firstItem="Xey-yg-pSE" firstAttribute="height" secondItem="83t-Q6-SJT" secondAttribute="height" multiplier="0.5" id="qgx-KF-2OH"/>
                                            <constraint firstItem="Xey-yg-pSE" firstAttribute="width" secondItem="83t-Q6-SJT" secondAttribute="width" id="sFl-3a-VfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xey-yg-pSE" secondAttribute="trailing" id="sc8-Lm-jws"/>
                                            <constraint firstAttribute="trailing" secondItem="gRc-r0-Dng" secondAttribute="trailing" id="zRf-uG-Opn"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-UR-1b0">
                                        <rect key="frame" x="0.0" y="244" width="234" height="99"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-B2-4II">
                                        <rect key="frame" x="10" y="363" width="314.33333333333331" height="124.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-E9-6Xo">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="62.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-Kp-IQC">
                                                <rect key="frame" x="0.0" y="62.333333333333371" width="314.33333333333331" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="19d-Kp-IQC" firstAttribute="height" secondItem="2I6-B2-4II" secondAttribute="height" multiplier="0.5" id="6iR-38-a1l"/>
                                            <constraint firstAttribute="bottom" secondItem="19d-Kp-IQC" secondAttribute="bottom" id="FeM-vo-hyh"/>
                                            <constraint firstAttribute="trailing" secondItem="19d-Kp-IQC" secondAttribute="trailing" id="Lg2-uL-Wz1"/>
                                            <constraint firstItem="PWj-E9-6Xo" firstAttribute="top" secondItem="2I6-B2-4II" secondAttribute="top" id="g4c-vN-RWB"/>
                                            <constraint firstItem="PWj-E9-6Xo" firstAttribute="width" secondItem="2I6-B2-4II" secondAttribute="width" id="kE4-JH-k4c"/>
                                            <constraint firstItem="19d-Kp-IQC" firstAttribute="width" secondItem="2I6-B2-4II" secondAttribute="width" id="lzT-Ha-VSK"/>
                                            <constraint firstAttribute="trailing" secondItem="PWj-E9-6Xo" secondAttribute="trailing" id="nHL-dA-SS6"/>
                                            <constraint firstItem="PWj-E9-6Xo" firstAttribute="height" secondItem="2I6-B2-4II" secondAttribute="height" multiplier="0.5" id="rGc-lJ-eCV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="2I6-B2-4II" firstAttribute="height" secondItem="Rm0-wc-O1a" secondAttribute="height" multiplier="0.25" id="0gv-MV-NVd"/>
                                    <constraint firstAttribute="trailing" secondItem="M0Q-fO-m8q" secondAttribute="trailing" id="6sM-67-xQ0"/>
                                    <constraint firstItem="U3Q-UR-1b0" firstAttribute="width" secondItem="Rm0-wc-O1a" secondAttribute="width" multiplier="0.7" id="75k-0A-U3g"/>
                                    <constraint firstItem="2I6-B2-4II" firstAttribute="leading" secondItem="Rm0-wc-O1a" secondAttribute="leading" constant="10" id="AS0-cQ-f5w"/>
                                    <constraint firstAttribute="trailing" secondItem="2I6-B2-4II" secondAttribute="trailing" constant="10" id="E1d-zw-l5c"/>
                                    <constraint firstAttribute="trailing" secondItem="83t-Q6-SJT" secondAttribute="trailing" id="EtT-wN-2RK"/>
                                    <constraint firstItem="2I6-B2-4II" firstAttribute="top" secondItem="U3Q-UR-1b0" secondAttribute="bottom" constant="20" id="HNU-vt-rDd"/>
                                    <constraint firstItem="83t-Q6-SJT" firstAttribute="leading" secondItem="Rm0-wc-O1a" secondAttribute="leading" id="QVF-Im-74J"/>
                                    <constraint firstItem="M0Q-fO-m8q" firstAttribute="width" secondItem="Rm0-wc-O1a" secondAttribute="width" multiplier="0.7" id="Sik-Ch-RuB"/>
                                    <constraint firstItem="U3Q-UR-1b0" firstAttribute="top" secondItem="83t-Q6-SJT" secondAttribute="bottom" id="Stz-Ni-yem"/>
                                    <constraint firstItem="U3Q-UR-1b0" firstAttribute="leading" secondItem="Rm0-wc-O1a" secondAttribute="leading" id="aYm-wf-Brb"/>
                                    <constraint firstItem="U3Q-UR-1b0" firstAttribute="height" secondItem="Rm0-wc-O1a" secondAttribute="height" multiplier="0.2" id="fcm-Sa-mWI"/>
                                    <constraint firstItem="M0Q-fO-m8q" firstAttribute="top" secondItem="Rm0-wc-O1a" secondAttribute="top" id="kI2-Lb-Obt"/>
                                    <constraint firstItem="M0Q-fO-m8q" firstAttribute="height" secondItem="Rm0-wc-O1a" secondAttribute="height" multiplier="0.2" id="lIm-ft-3Hw"/>
                                    <constraint firstItem="83t-Q6-SJT" firstAttribute="top" secondItem="M0Q-fO-m8q" secondAttribute="bottom" constant="20" id="xNk-Wp-Cwo"/>
                                    <constraint firstItem="83t-Q6-SJT" firstAttribute="height" secondItem="Rm0-wc-O1a" secondAttribute="height" multiplier="0.25" id="ySg-wN-jAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPh-e6-QmQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="76T-y8-pco"/>
                            <constraint firstItem="rPh-e6-QmQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="MoR-uo-5gz"/>
                            <constraint firstItem="Rm0-wc-O1a" firstAttribute="top" secondItem="rPh-e6-QmQ" secondAttribute="bottom" constant="20" id="trC-nq-e70"/>
                            <constraint firstItem="Rm0-wc-O1a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v3g-Wt-mC6"/>
                            <constraint firstItem="Rm0-wc-O1a" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.7" id="wtn-eF-JOv"/>
                            <constraint firstItem="Rm0-wc-O1a" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.85" id="zua-3i-CTv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="arrow.left.arrow.right" catalog="system" id="2DB-fL-2pC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distantInfoLabel" destination="19d-Kp-IQC" id="Suq-kd-c0v"/>
                        <outlet property="distantPicker" destination="U3Q-UR-1b0" id="ck1-bh-5G1"/>
                        <outlet property="distantTemperatureLabel" destination="PWj-E9-6Xo" id="dVV-cL-mI3"/>
                        <outlet property="localInfoLabel" destination="Xey-yg-pSE" id="Axg-wY-45D"/>
                        <outlet property="localPicker" destination="M0Q-fO-m8q" id="kQy-KD-LcJ"/>
                        <outlet property="localTemperatureLabel" destination="gRc-r0-Dng" id="4aQ-5v-JRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
